PORT=5000
WHATSAPP_TOKEN=EAAJPidvaraoBO91TouXFhZA3hrcStFpJKZB9Rx8zkj0haaZB6JhbgFohROGi6i7unBOBTW5LZBJTf8dH7B1jMwm8Y4XKZCZCeSHDp4FatkQoGionXoCS0SuuEodOnblFuIiejo9dSpEiew3tXbyzlVDPHSvm0dTEff14WwIoZBna3oZA0MZAKuehGDpLHk7ojs3r5uNU3BeY9s42PI7dPldhypRCv7Xw3H1O70kBh
PHONE_NUMBER_ID=600643709803633
